# MySQL Database

MYSQL_ROOT_PASSWORD=TheMostSecurePasswordEver
MYSQL_DATABASE=blogyourstuff
MYSQL_USER=whoelsecanbe
MYSQL_PASSWORD=TheMostSecurePasswordEver
MYSQL_HOST=db # This is the name of the service and works as a local DNS entry
MYSQL_PORT=3306


# Django app

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=TheMostSecurePasswordEver
DJANGO_SUPERUSER_EMAIL=testemail@test.com
DJANGO_SECRET_KEY=85f32bd6cbba8defaf2c66c808660b1a6c17ee5f3cc2fd1a2f197ddc46c4cd8d456773dd0df643b8daa5fc5c7a8a6f135609b79dabe454cf50
# Separate allowed hosts with a whitespace
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_PORT=8000
